[module/memory]
type = internal/memory

interval = 1
; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format =  <bar-used>
format-background =  ${colors.none}
format-foreground =  ${colors.light_gray}

; Format used when RAM reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
; New in version 3.6.0
;format-warn = <label-warn>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %swap_total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
label = RAM %gb_used%/%gb_free%

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %swap_total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
; New in version 3.6.0
label-warn = RAM %gb_used%/%gb_free%

; Only applies if <bar-used> is used
bar-used-indicator = ▐
bar-used-indicator-foreground = #ff5555

bar-used-width = 10
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #55aa55
bar-used-foreground-2 = #55aa55
bar-used-foreground-3 = #f5a70a
bar-used-foreground-4 = #f5a70a
bar-used-foreground-5 = #f5a70a
bar-used-foreground-6 = #ff5555
bar-used-foreground-7 = #ff5555
bar-used-foreground-8 = #ff5555
bar-used-foreground-9 = #ff5555

bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.disabled}

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

ramp-used-0-foreground = ${colors.white}
ramp-used-0-background = ${colors.gray}
ramp-used-1-foreground = ${colors.green}
ramp-used-1-background = ${colors.gray}
ramp-used-2-foreground = ${colors.yellow}
ramp-used-2-background = ${colors.gray}
ramp-used-3-foreground = ${colors.yellow}
ramp-used-3-background = ${colors.gray}
ramp-used-4-foreground = ${colors.orange}
ramp-used-4-background = ${colors.gray}
ramp-used-5-foreground = ${colors.orange}
ramp-used-5-background = ${colors.gray}
ramp-used-6-foreground = ${colors.red}
ramp-used-6-background = ${colors.gray}
ramp-used-7-foreground = ${colors.red}
ramp-used-7-background = ${colors.gray}
