[module/systray]
type = internal/tray

format = <tray>
; tray-spacing = 0px
tray-padding = 2px
tray-size = 66%
tray-background = ${colors.none}
tray-foreground = ${colors.foreground}
; format-margin = 8pt
; tray-spacing = 16pt
