[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%{F#707880}

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%{F-} %essid% %local_ip%
label-connected = %{F#F0C674}%{F-} %essid% 
