[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 0;
icon-1 = 1;
icon-2 = 2;
icon-3 = 3;
icon-4 = 4;
icon-5 = 5;
icon-6 = 6;
icon-7 = 7;
icon-8 = 8;
icon-9 = 9; 

pin-workspaces = true

label-active = %icon%
; label-active = %name%

label-active-foreground = ${colors.foreground}
label-active-background = ${colors.light_gray}
label-active-underline= ${colors.primary}
label-active-padding = 1

; label-occupied = %name%
label-occupied = %icon%

label-occupied-padding = 1
label-occupied-background = ${colors.gray}
label-occupied-foreground = ${colors.foreground}

; label-urgent = %name%
label-urgent = %icon%

label-urgent-background = ${colors.red}
label-urgent-padding = 1

; label-empty = %name%
label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

label-empty-foreground-0 = #FFFFFF
label-empty-background-0 = #000000

label-empty-foreground-1 = #FFFFFF
label-empty-background-1 = #FF0000

label-empty-foreground-2 = #FFFFFF
label-empty-background-2 = #00FF00